\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} sample2.db\ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bug Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Records}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}sample2.db/SCOPE:RUN}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}sample2.db/SCOPE:RUNx}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}sample2.db/SCOPE:ENAx}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}sample2.db/SCOPE:DISx}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}sample2.db/SCOPE:I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}sample2.db/SCOPE:CNT}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}sample2.db/SCOPE:RATE}{7}}
