\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ok:Ch1sVrms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ok:Dbg}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ok:Init}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ok:XAxisFill}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ok:AutoScaleTrigOn}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ok:AutoScaleTrigOff}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ok:TrigDis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ok:AutoScale}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ok:XInc}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ok:XCalc}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ok:XAxis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ok:Trig}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ok:Ch1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ok:Ch2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ok:Ch2sVrms}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ok:Ch4sCh3sPhasDiff}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ok:Ch3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Ok:Ch3sVpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ok:Ch4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Ok:Ch4sVpp}{20}}
